log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ISO8601} %C{2} %M %4L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=true
log4j.appender.file.file=hadoop_minicluster.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{ISO8601} %C{2} %M %4L - %m%n

# Root logger option
log4j.rootLogger=INFO, file

log4j.category.org.apache.hadoop=INFO
log4j.category.org.apache.hadoop.hive=INFO
log4j.category.org.springframework=ERROR
log4j.category.org.apache.thrift.server=INFO
log4j.category.hive.ql.metadata.Hive=INFO
log4j.category.org.datanucleus=ERROR
log4j.category.DataNucleus=OFF
log4j.category.com.sun.jersey=ERROR
log4j.category.com.google=ERROR
log4j.category.com.mongodb=ERROR
log4j.category.org.elasticsearch=ERROR
log4j.category.hive.log=INFO
